{
  "name": "oc-export",
  "module": "oc-export.ts",
  "type": "module",
  "private": true,
  "bin": {
    "oc-export": "./oc-export.ts"
  },
  "scripts": {
    "dev": "bun oc-export.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@redactpii/node": "^1.0.17",
    "markdown-it": "^14.3.0"
  }
}
