{
  "name": "opencode-chat-render",
  "module": "render.ts",
  "scripts": {
    "render": "bun render.ts",
    "pick": "bun pick.ts"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@redactpii/node": "^1.0.17",
    "markdown-it": "^14.3.0"
  }
}
